/* ---------------- */
/* reset
/* ---------------- */

html {
    color: #000;
    background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: "";
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select,
button {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    *font-size: 100%;
}

legend {
    color: #000;
}

main {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

/* ---------------- */
/* base
/* ---------------- */

body {
    line-height: 1.8;
    font-size: 14px;
    color: #333;
    font-family: 'Noto Serif JP', "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

@media screen and (min-width: 768px) {
    body {
        font-size: 16px;
    }
}

/* ---------------- */
/* top
/* ---------------- */

.container {
    padding: 80px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 960px;
}

.post {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media screen and (min-width: 500px) {
    .post {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .post {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
    }
}

.post-thumbnail-image {
    padding-top: 50%;
    position: relative;
}

.post-thumbnail-image img {
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin: 16px 0;
}

.post-category {
    display: inline-block;
    padding: 6px 16px;
    border-radius: 100vh;
    background-color: #6cbbff;
    color: white;
    font-weight: 600;
    line-height: 1;
}

.post-date {
    color: #999;
    line-height: 1;
}

.post-title {
    margin-bottom: 30px;
    display: block;
}

.post-title:hover {
    opacity: 0.5;
}

.post-title h2 {
    color: black;
    font-size: 20px;
    font-weight: 600;
}